<!DOCTYPE html>
<html>
<head>
	<title>WCE</title>
	<script type="text/css" src="style.css"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<style type="text/css">
		body, html {
         height: 100%;
         align-content: center;
         background-color: black;

        }
        .topnav {
       overflow: hidden;
        background-color: #333;
        }
        .topnav a {
         float: left;
       color: #f2f2f2;
        text-align: center;
       padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
}
   .topnav a:hover {
  background-color: #ddd;
  color: black;
}


 .topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h1{
        	padding-left: 40%;
        	color: yellow;
        	background-color: black;
        	background-image:url(bg1.jpg);
        }
        h2
        {
        	color: yellow;
        	padding-left: 40%;
        	background-image: url('Wce1.jpg');
        }
        button{
        	background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  margin-left:40%;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
        	

        }
       h2 a{
        	color: yellow;
        }
        p{
        	color: yellow;
        }
		.tiledBackground {
  
  background-image: url("Wce1.jpg");

  
  height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
   #para{
   	    color:red;
   	    font-family: serif;
   	    
   }
	</style>
</head>
<body>
	<div>
		
	 <h1></h1>
     <h1><a href="http://www.walchandsangli.ac.in/"><i>Walchand College of Engineering Sangli</i></a></h1>

     <div class="topnav">
        <a class="active" href="#home">Home</a>
       <a href="login.html">Login</a>
      <a href="registration.html">Register</a>
        <a href="#about">About</a>
     </div>
     <span><img src="Wce.jpg"/><img src="Wce1.jpg"></span>
     <div><p style="color: yellow;"><h3 style="color: yellow;"><p style="color: yellow background-color:white">Online Faculty Leave Management with following objectives:
  Home Page showing College details and images
 Faculty Registration  Full Name, Mobile Number, Address, user id, department, type  full time and contractual, password
 Faculty Login  Leave form date, reason, department, replacement faculty, approver HOD or Director
 Every page should be responsive
 Provide all validations
 Use styles to make it attractive
Link all pages using navigation bar
 Use appropriate HTML elements and CSS properties
</p></p></div>


 
<section>
   <div style="margin: auto;">
		<h2 style="text-align: center;">Coordinator and Contact Details</h2>
	</div>
	<hr style="border: 2px solid black;" />

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="http://www.walchandsangli.ac.in/Departments/CSEDepartment/arsurve.pdf">COORDINATOR:</a>
              Prof. Anil Surve
            </p>
          </li>
          <li>
            <p>
              <a href="#!">EMAIL:</a>
              anil.surve@walchandsangli.ac.in
            </p>
          </li>
          <li>
            <p>
              <a href="http://www.walchandsangli.ac.in/">WEBSITE:</a>
              http://www.walchandsangli.ac.in/
            </p>
          </li>
          <li>
            <p>
              <a href="#!">CONTACT NUMBER:</a>
              +91-233-2300383
            </p>
          </li>
        </ul>

      </div>
      
      

    </div>
    <!-- Grid row -->

  </div>
   
</section>

    
</body>
</html>